<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rangka">
        <div class="header">
            <img src="/img/logo.png" alt="" class="logo">
            <h1>Website Sederhana</h1>
        </div>
        <div class="body">
            <div class="sidebar">
                <header>Menu</header>
                <ul>
                    <li><a href="/halaman-utama/index.html">Halaman Utama</a></li>
                    <li><a href="/halaman-form/index.html">Form</a></li>
                    <li><a href="/halaman-tabel/index.html">Tabel</a></li>
                </ul> 
            </div>
    
            <div class="konten">
                <h2>Tabel</h2>
                <table>
                    <thead>
                      <tr>
                        <th>Nama</th>
                        <th>NIM</th>
                        <th>Program Studi</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Tanggal Lahir</th>
                        <th>Alamat</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Winner</td>
                        <td>121140121</td>
                        <td>Teknik Informatika</td>
                        <td>winner@gmail.com</td>
                        <td>123456</td>
                        <td>20/10/2002</td>
                        <td>Bandar Lampung</td>
                      </tr>

                      <tr>
                        <td>Budi</td>
                        <td>121140122</td>
                        <td>Teknik Informatika</td>
                        <td>budi@gmail.com</td>
                        <td>123457</td>
                        <td>21/10/2002</td>
                        <td>Bandar Lampung</td>
                      </tr>

                      <tr>
                        <td>Thomas</td>
                        <td>121140123</td>
                        <td>Teknik Informatika</td>
                        <td>thomas@gmail.com</td>
                        <td>123458</td>
                        <td>22/10/2002</td>
                        <td>Bandar Lampung</td>
                      </tr>

                      <tr>
                        <td>Rudi</td>
                        <td>121140124</td>
                        <td>Teknik Informatika</td>
                        <td>rudi@gmail.com</td>
                        <td>123459</td>
                        <td>23/10/2002</td>
                        <td>Bandar Lampung</td>
                      </tr>

                      <tr>
                        <td>Rani</td>
                        <td>121140125</td>
                        <td>Teknik Informatika</td>
                        <td>rani@gmail.com</td>
                        <td>123455</td>
                        <td>24/10/2002</td>
                        <td>Bandar Lampung</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>

        <div class="footer">
            <section>&copy; Winnerson Laia 2023</section>
        </div>
    </div>
    
</body>
</html>